.AddCar
    display: flex 
    justify-content: center 
    margin-top: 8rem

.add-wrapper
    display: flex 
    flex-direction: column
    gap: 1rem
    width: 25%
    background-color: #cfcfcf
    padding: 2rem
    border-radius: 10px

.a-add
    padding: 1.5rem
    border-radius: 10px
    border: none 

.a-input
    background-color: #111111
    color: white 

.a-button
    background-color: #124a28
    color: white 
    font-weight: bold 
    transition: 200ms ease-in-out

    &:hover 
        color: black 
        background-color: #4ade80

.a-error
    color: red 
    display: flex 
    justify-content: center