.car
    background-color: #ffffffd5
    color: #111111
    border: 4px solid #ffffffd5 
    position: relative

.edit-button, .delete-button
    border: none 
    color: white 
    background-color: #111111 
    border-radius: 5px
    transition: 200ms ease-in-out

.delete-button
    &:hover
        background-color: #fca5a5
        color: #111111

.edit-button
    &:hover 
        background-color: #60a5fa
        color: #111111 

.car-image
    // height: 300px

    // aspect-ratio: 16 / 9
    // aspect-ratio: 5 / 4
    // aspect-ratio: 4 / 3
    aspect-ratio: 3 / 2
    // aspect-ratio: 7 / 5

.car-price
    color: #116932

.edit-car
    position: absolute
    background-color: #111111
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex 
    justify-content: center 

.edit-wrapper
    display: flex 
    flex-direction: column
    justify-content: center 
    width: 70%
    gap: 1rem

.c-edit
    padding: 1rem
    border: none 

.c-input
    background-color: #1f1f1f
    color: white 
    

.c-update, .c-cancel
    transition: 200ms ease-in-out

.c-update
    &:hover
        background-color: #16a34a
        color: white
.c-cancel
    &:hover 
        background-color: #dc2626
        color: white 
