.showroom-title
    text-align: center 
    font-size: 4rem 
    font-family: 'Krona One', Arial, Helvetica, sans-serif

.showroom-desc
    text-align: center
    font-size: 1rem
    font-family: 'Poppins', Arial, Helvetica, sans-serif
    letter-spacing: 0.1rem

.showroom-cars
    display: grid
    grid-template-columns: repeat(5, minmax(0, 1fr))
    column-gap: 0.75rem
    row-gap: 0.75rem