.nav-container
    width: 100%
    position: sticky
    height: 4rem
    background-color: #111111
    display: flex 
    align-items: center
    justify-content: space-between

.nav-title
    font-family: 'Krona One', Arial, Helvetica, sans-serif

.nav-links
    display: flex 
    gap: 1rem

.nav-link
    text-decoration: none
    color: white
    padding: 1rem  
    font-size: 1rem
    border-bottom: 1px solid #111111

    &:hover 
        border-bottom: 1px solid white
        color: #ffffffaf
